<!DOCTYPE html>
<htlm>
    <head>
        <title>Brkn Gen. Bangrz</title>
        <link href="Styles/brkn_style.css" rel="stylesheet">
    </head>

    <div class="topbar">
        <a href="sounds.html" class="navigation">Back</a>
    </div>

    <body>
        <br>
        <h2>Brk Gen. Bangrz</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="column">
                <p>Funkin on the Pumkin Pie</p>                 
            </div>
                
            <audio src="brkn/1. funkinonthepumkinpie.wav" controls>
                <p>This shit didn't work. Here is a <a href="brkn/1. funkinonthepumkinpie.wav">link to the video</a> instead.</p>
            </audio>
        </div>

        <div class="row">
            <div class="column">
                <p>Easy</p> 
            </div>

            <audio src="brkn/2. easy.wav" controls>
                <p>This shit didn't work. Here is a <a href="brkn/2. easy.wav">link to the video</a> instead.</p>
            </audio>
        </div>

        <div class="row">
            <div class="column">        
                <p>Grape Vine</p> 
            </div>

            <audio src="brkn/3. grape vine.wav" controls>
                <p>This shit didn't work. Here is a <a href="brkn/3. grape vine.wav">link to the video</a> instead.</p>
            </audio>
        </div>

        <div class="row">
            <div class="column">
                <p>Media Lab Meltdown</p>                 
            </div>

            <audio src="brkn/4. medialab meltdown.wav" controls>
                <p>This shit didn't work. Here is a <a href="brkn/4. medialab meltdown.wav">link to the video</a> instead.</p>
            </audio>
        </div>

        <div class="row">
            <div class="column">
                <p>Excuse</p> 
            </div>

            <audio src="brkn/5. excuse.wav" controls>
                <p>This shit didn't work. Here is a <a href="brkn/5. excuse.wav">link to the video</a> instead.</p>
            </audio>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
            <a href="sounds.html" class="navigation">Back</a>
        </div>                        
    </body> 

     <footer>
        BuskerShantiesLLC &copy;2021
    </footer>
</htlm>