<!DOCTYPE html>
<html>    
    <head>
        <title>Welcome</title>
        <link href="Styles/index_style.css" rel="stylesheet">
    </head>

    <body>
        <div class="navbar">
            <a href="sights.html" class="navigation">Sight</a>
            <a href="sounds.html" class="navigation">Sound</a>
            <a href="scenes.html" class="navigation">Scene</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>        
        <p>
            Welcome to
        </p>

        <h1>Busker Shanties</h1>

        <p><strong> 
            Sight for Paintings<br>
            Sound for Music<br>
            Scene for Writtings<br>
            Scroll for About
        </strong></p>  

        <p>
            here is a link to my music on a streaming service
        </p>

        <h2>
            <a id="spotify" href="https://open.spotify.com/artist/6juC2OHnY9vb9SFqb5UUHM?si=tygr3IVxS9C72dn6RPBTRA&dl_branch=1">
            Spotify</a>
        </h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>About</h1>
        <p>
            My name is Holden.<br>
            I play piano, paint and program in my freetime.<br>
            This website is a result of those things.<br>
            I studied music and visual art at Macalester.<br>
            I've done many collaborations and try to support other artists every chance I get.<br>
            I operate a small recording label and publish my own work.<br>
            I also publish other groups under the Busker Shanty label<br>
        </p>
            <li>Rabeca</li>
            <li>The Wellness</li>
            <li>Satchel Bruna</li>
            <li>Mellow Mealtime</li>
        <p>
            Feel free to reach out about colaborations, publishing, or development by emailing me at H.Montgomery.B@gmail.com <br>
            Enjoy,<br>
            -H
        </p>
        <br>
        <br>
        <div class="navbar">
            <a href="sights.html" class="navigation">Sight</a>
            <a href="sounds.html" class="navigation">Sound</a>
            <a href="scenes.html" class="navigation">Scene</a>
        </div>        
    </body>

    <footer>
        BuskerShantiesLLC &copy;2021
    </footer>
</html>

<!-- add a head shot -->