<!DOCTYPE html>
<htlm>    
    <head>
        <title>Senarios</title>
        <link href="Styles/senarios_style.css" rel="stylesheet">
    </head>

    <div class="topbar">
        <a href="sights.html" class="navigation">Sights</a>
        <a href="sounds.html" class="navigation">Sounds</a>
        <a href="index.html" class="navigation">Intros</a>
    </div>

    <body>
        <p>With the written word the mind makes movies</p>

        <div>
            <a  class="story" href="Senarios/Escaped man and general.pdf">A Story</a>
        </div>
    </body>
        
    <footer>
        BuskerShantiesLLC &copy;2021
    </footer>
</htlm>